cat << CTAG
{
	name:WAKE,
		elements:[
			{ SPane:{
				title:"Apply from init.d"
			}},
				{ SCheckBox:{
					label:"Enable",
					description:"This creates a init.d script for any of the following wake options. This resolves the unresponsive screen when the setting is enabled on boot and before the user interacts with the device. NOTE: Enable this option first then enable which wake option you want to apply on init.d script below.",
					default:0,
					action:"wake $UKM/files/wake_prof",
				}},
			`if [ -f "/sys/devices/virtual/touch/tp_dev/gesture_on" ]; then
			DTOPO=\`$BB cat /sys/devices/virtual/touch/tp_dev/gesture_on\`
				$BB echo '{ SPane:{
					title:"DoubleTap2Wake"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Allows you to wake the device by double tapping the screen.",
						default:'$DTOPO',
						action:"generic /sys/devices/virtual/touch/tp_dev/gesture_on"
					}},'
			fi`
		]
}
CTAG
